.giving {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 5rem;
    margin-top: -3rem;

    @media only screen and (max-width: 500px) {
        gap: 1.5rem;
    }

    .empty {
        width: 90vw;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 1rem;
         padding: 2rem 1rem;
         text-align: center;
 
         .empty-title {
             font-size: 1.2rem;
             color: #666;
         }
 
         .volunteer-now {
             color: #666;
             text-decoration: underline;
             font-size: 1rem;
             cursor: pointer;
             
             &:hover {
                 text-decoration: underline;
             }
         }
     }mpty {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        button {
            font-size: 22px;
            font-weight: bold;
            font-weight: 400;
            line-height: 21.6px;
            text-align: center;
            background-color: #EBCC48;
            padding: .5rem 1.5rem;
            border-radius: 8px;
            color: black;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            margin-top: 2rem;
            margin-bottom: 1rem;
            @media only screen and (max-width: 500px) {
                font-size: 20px;
            }
        }
    }

    .box {
        display: flex;
        flex-direction: column;
        background-color: #FAF6E6;
        gap: 1rem;
        border-radius: 12px;
        padding: 2rem;
        position: relative;
        @media only screen and (min-width: 500px) {
            display: none;
         }

        @media only screen and (max-width: 500px) {
            padding: 1rem;
        }

        &::after {
            content: '';
            position: absolute;
            top: 2.8rem;
            right: 0rem;
            width: 110px;
            height: 110px;
            background-image: url('../../../../public//Wallet.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            // z-index: -1;
            @media only screen and (max-width: 500px) {
                width: 70px;
                height: 70px;
            }
        }

        .top {
            display: flex;
            justify-content: space-between;

            @media only screen and (max-width: 500px) {
                align-items: flex-start;
            }


            .left {
                display: flex;
                gap: 3rem;

                @media only screen and (max-width: 500px) {
                    flex-direction: column;
                    gap: 0;
                }

                .tag {
                    display: flex;
                    align-items: center;
                    gap: .3rem;
                    background-color: #EBCC48;
                    padding: 0 1rem;
                    max-height: 3rem;

                    @media only screen and (max-width: 500px) {
                        padding: .2rem .5rem;
                        gap: .3rem;
                        width: fit-content;
                        margin-bottom: .6rem;
                        border-radius: 5px;
                    }

                    h1 {
                        font-size: 16px;
                        font-weight: 500;
                        text-align: left;

                        @media only screen and (max-width: 500px) {
                            font-size: 9px;
                        }
                    }
                }

                .title {
                    h1 {
                        font-size: 20px;
                        font-weight: 500;
                        // line-height: 30px;
                        letter-spacing: 0.03em;
                        text-align: center;

                        @media only screen and (max-width: 500px) {
                            font-size: 9px;
                            line-height: normal;
                        }

                    }
                }
            }

            .last {
                display: flex;
                align-items: center;
                gap: 2rem;

                @media only screen and (max-width: 500px) {
                    gap: .5rem;
                    margin-top: .4rem;
                }

                .date {
                    display: flex;
                    align-items: center;
                    gap: .5rem;

                    h1 {
                        font-size: 17.11px;
                        font-weight: 500;
                        // line-height: 25.67px;
                        letter-spacing: 0.03em;
                        text-align: left;

                        @media only screen and (max-width: 500px) {
                            font-size: 9px;
                            line-height: normal;
                        }
                    }
                }
            }

        }

        .middle {
            display: flex;
            justify-content: space-between;

            h1 {
                font-size: 17.11px;
                font-weight: 600;
                line-height: 25.67px;
                letter-spacing: 0.05em;
                text-align: left;

                @media only screen and (max-width: 500px) {
                    font-size: 9px;
                    line-height: normal;
                }

            }
        }

        .bottom {
            display: flex;
            justify-content: space-between;

            .pro {
                display: flex;
                width: 28rem;
                align-items: center;
                gap: .5rem;

                @media only screen and (max-width: 500px) {
                    width: 35%;
                    flex-direction: column;
                    gap: .6rem;
                    align-items: flex-start;
                }

                h1 {
                    font-size: 17.11px;
                    font-weight: 500;
                    // line-height: 25.67px;
                    text-align: left;

                    @media only screen and (min-width: 500px) {
                        min-width: 10rem;
                    }

                    @media only screen and (max-width: 500px) {
                        font-size: 9px;
                        line-height: normal;
                        // min-width: 50%;
                    }

                }
            }

            .impact {
                display: flex;
                align-items: center;
                gap: .5rem;

                h1 {
                    font-size: 17.11px;
                    font-weight: 500;
                    line-height: 25.67px;
                    letter-spacing: 0.03em;
                    text-align: left;

                    @media only screen and (max-width: 500px) {
                        display: none;
                    }
                }
            }

            a {
                background-color: #EBCC48;
                font-size: 18px;
                font-weight: 600;
                line-height: 27px;
                letter-spacing: -0.05em;
                text-align: left;
                width: 135px;
                height: 39px;
                padding: 6px 20px 6px 20px;
                gap: 10px;
                border-radius: 6.93px;

                @media only screen and (max-width: 500px) {
                    width: auto;
                    height: auto;
                    padding: 0rem .7rem;
                    font-size: 9px;
                    border-radius: 4.6px;
                }


            }
        }
    }

}

.Gmobile {
    @media only screen and (max-width: 1000px) {
       display: none;
    }
}
.Glarge {
    @media only screen and (min-width: 1000px) {
       display: none;
    }
}