.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 70vw;
    justify-content: center;
    margin: 0 auto;
    @media only screen and (max-width: 500px) {
        width: 90vw;
    }
    h3 {
        font-size: 38px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 57.6px */
        color: #111;
        padding: 40px 0;
        @media only screen and (max-width: 500px) {
        font-size: 24px;
        width: 85vw;
    }
    }
    .main {
        margin-bottom: 30px;
        @media only screen and (max-width: 500px) {
        margin-bottom: 50;
    }
        .top {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
                gap: 48px;
                margin-bottom: 50px;
                @media only screen and (max-width: 500px) {
        gap: 70px;
    }
            .card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 12px;
                box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
                background: #FFF;
                padding: 20px 10px;
                h1 {
                    font-size: 28px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 140%;
                    color:#111;
                }
                p {
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 30px; 
                    color: #111;
                }
                a {
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 30px;
                    color: #1795D4;
                }
            }
        }
        .bottom {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            .card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 12px;
                box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
                background: #FFF;
                padding: 20px 10px;
                h1 {
                    font-size: 28px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 140%;
                    color:#111;
                }
                p {
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 30px; 
                    color: #111;
                }
                a {
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 30px;
                    color: #1795D4;
                }
            }
        }
    }
}