.homePortfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 0 4rem;
    margin-top: 8rem;

    .left {
        .imageContainer {
            position: relative;
            z-index: 1000;

            .control {
                position: absolute;
                bottom: 0;
                right: 0;
                display: flex;

                .left {
                    background-color: #D31C1A;
                    color: #FFFFFF;
                }

                .right {
                    background-color: #FFFFFF;
                    color: #0C0C0C;
                }

                .icon {
                    border: 1px solid #FFFFFF;
                    padding: 5px 10px;
                    height: 40px;
                    width: 40px;
                }
            }

            img {
                height: 400px;
                object-position: center;
                object-fit: cover;
            }
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;

        .top {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            h2 {
                color: #D31C1A;
                font-size: 14px;
                font-weight: 400;
                line-height: 16.94px;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;

            }

            h1 {
                color: #09283A;
                font-size: 36px;
                font-weight: 600;
                line-height: 46.49px;
                letter-spacing: 0.01em;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;

            }

            p {
                color: #000000;
                font-size: 16px;
                font-weight: 400;
                line-height: 26.59px;
                letter-spacing: 0.01em;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;

            }
        }

        .bottom {
            display: grid;
            width: 60%;
            grid-template-columns: 1fr 1fr;
            row-gap: 1rem;

            .points {
                display: flex;
                align-items: center;
                gap: .8rem;

                .mark {
                    width: 1.5rem;
                    height: .5rem;
                    background-color: #D31C1A;
                }

                p {
                    color: #09283A;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 21.61px;
                    letter-spacing: 0.01em;
                    text-align: left;
                    text-underline-position: from-font;
                    text-decoration-skip-ink: none;

                }
            }
        }
    }
}
.homePortfolioContainer {
    position: relative;
    
    .homePortfolioBg {
        position: absolute;
        width: 30%;
        height: 115%;
        background-color: #09283A;
        bottom: 0;
        left: 0;
        &::before {
            content: "";
            width: 32px;
            height: 32px;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10000000000;
        }
        &::after {
            content: "";
            width: 33px;
            height: 32px;
            background-color: white;
            position: absolute;
            top: 6.4%;
            left: 8.55%;
            z-index: 10000000000;
        }
    }
}