.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .top {
        margin-bottom: 50px;
    }
    .middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 50px;
        .words {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 75vw;
            padding: 0 30px;
            margin-bottom: 50px;
            gap: 10px;
            @media only screen and (max-width: 500px) {
       padding: 0 20px;
       width: 100vw;
    }
             h1 {
                 font-size: 38px;
                 font-style: normal;
                 font-weight: 700;
                 line-height: 120%; /* 57.6px */
                 color: #111;
                 @media only screen and (max-width: 500px) {
        font-size: 24px;
        padding-bottom: 10px;
    }
             }
             p {
                 font-size: 20px;
                 font-style: normal;
                 line-height: 30px; /* 150% */
                 font-weight: 400;
                 color: #111;
                 @media only screen and (max-width: 500px) {
        font-size: 16px;
    }
             }
        }
        .main {
            display: flex;
            flex-direction: column;
            width: 75%;
            align-items: center;
            margin: 0 auto;
            gap: 70px;
            @media only screen and (max-width: 500px) {
        width: 100%;
    }
            .card {
                // display: flex;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
                gap: 100px;
                .card_image{
                    // width: 50%;
                    align-self: center;
                    justify-self: center;
                }
                .card_main {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    // width: 50%;
                    padding: 10px 30px;
                    box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
                    background: #FFF;
                    h1 {
                        font-size: 30px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 140%;
                        color: #111;
                    }
                    p {
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 30px;
                        color:#111;
                    }
                }
            }
            .card2 {
                // display: flex;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
                gap: 100px;
                 @media only screen and (max-width: 500px) {
                    display: flex;
        flex-direction: column-reverse;
    }
                .card_image{
                    // width: 50%;
                    align-self: center;
                    justify-self: center;
                }
                .card_main {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    // width: 50%;
                    padding: 10px 30px;
                    box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
                    background: #FFF;
                    h1 {
                        font-size: 30px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 140%;
                        color: #111;
                    }
                    p {
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 30px;
                        color:#111;
                    }
                }
            }
        }
    }
    .bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 300px;
        width: 100vw;
        background: url(../../../../public/unsplash_cckf4TsHAuw.png), lightgray 50% / cover no-repeat;
        margin-bottom: 70px;
        .bottom_main {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
            gap: 10px;
            @media only screen and (max-width: 500px) {
        width: 100%;
    }
            h1 {
                text-align: center;
                font-family: Open Sans;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%; /* 33.6px */
                color:#111;
            }
            .links {
                justify-self: center;
                align-self: center;
                display: flex;
                gap: 15px;
                h3 {
                    background: #1795D4;
                    border-radius: 24px;
                    display: flex;
                    padding: 12px;
                    justify-content: center;
                    align-items: center;
                    gap: 4px;
                    width: 160px;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 30px;
                    color: #FFF;
                }
                h4 {
                    border: 1px solid #111;
                    border-radius: 24px;
                    display: flex;
                    padding: 12px;
                    justify-content: center;
                    align-items: center;
                    gap: 4px;
                    width: 208px;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 30px; 
                    color: #111;
                }
            }
        }
    }
}

