.missionValue {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 0 4rem;
    margin-top: 8rem;

    .left {
        .imageContainer {
            position: relative;
            z-index: 1000;

            img {
                height: 500px;
                object-position: center;
                object-fit: cover;
            }
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-right: 5rem;

        .top {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            h2 {
                color: #D31C1A;
                font-size: 14px;
                font-weight: 400;
                line-height: 16.94px;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
                // width: 30%;

            }

            h1 {
                color: #09283A;
                font-size: 36px;
                font-weight: 600;
                line-height: 46.49px;
                letter-spacing: 0.01em;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;

            }

            p {
                color: #000000;
                font-size: 16px;
                font-weight: 400;
                line-height: 26.59px;
                letter-spacing: 0.01em;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;

            }
        }

        .bottom {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .box {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                p {
                    color: #0C0C0C;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 18.91px;
                    letter-spacing: 0.01em;
                    text-align: left;
                    text-underline-position: from-font;
                    text-decoration-skip-ink: none;

                }

                .topV {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: .5rem;

                    h1 {
                        color: #0C0C0C;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 21.61px;
                        letter-spacing: 0.01em;
                        text-align: left;
                        text-underline-position: from-font;
                        text-decoration-skip-ink: none;

                    }

                    .mark {
                        width: 1.5rem;
                        height: .5rem;
                        background-color: #D31C1A;


                    }
                }
            }
        }
    }
}

.homePortfolioContainer {
    position: relative;

    .homePortfolioBg {
        position: absolute;
        width: 30%;
        height: 115%;
        background-color: #09283A;
        bottom: 0;
        left: 0;

        &::before {
            content: "";
            width: 32px;
            height: 32px;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10000000000;
        }

        &::after {
            content: "";
            width: 33px;
            height: 32px;
            background-color: white;
            position: absolute;
            top: 6.4%;
            left: 8.55%;
            z-index: 10000000000;
        }
    }
}